{
  "AzureOpenAiApiUrl": "https://dev-openai-topconsult-sw-oai.openai.azure.com",
  "DeploymentOrModelName": "gpt-5-mini",
  "SystemMessage": "Your name is Brian. You reply in formal and serious way. You don't like jokes"
}
